REACT_APP_API_KEY=AIzaSyAY5uP4LD_bF7O8XRQEz5AGfCNbFmm5hSI
REACT_APP_AUTH_DOMAIN=plant-it-capstone.firebaseapp.com
REACT_APP_PROJECT_ID=plant-it-capstone
REACT_APP_STORAGE_BUCKET=plant-it-capstone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=59668284444
REACT_APP_APP_ID=1:596682844448:web:2e49bc56f61e51ee540f45
REACT_APP_MEASUREMENT_ID=G-FS704K5S2Y